// Header components
.item-categorie{
    display: flex;
    align-items: center;
    gap: 0.8rem;
    img{
        max-width: 16px;
        max-height: 16px;
    }
    span{
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 150%;
        mix-blend-mode: normal;
        color: var(--white-opacity);
        transition: color .3s ease;
        &:hover{
            color: var(--pink);
        }
    }
}
.search{
    width: 100%;
    max-width: 28rem;
    display: flex;
    align-items: center;
    height: 3.6rem;
    input{
        border: 1px solid rgba(153, 149, 166, 0.25);
        border-radius: 0.4rem;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        flex: 1; // max possible
        background-color: transparent;
        padding: 0 1.6rem;
        height: 100%;
        font-family: 'Atyp BL Text', sans-serif;
        color: #ffffff;
        transition: border .3s ease;
        &::placeholder{
            font-weight: 400;
            font-size: 1.3rem;
            line-height: 150%;
            color: rgba(255, 255, 255, 0.5);
        }
        &:focus{
            border: 1px solid var(--pink);
        }
    }
    button{
        width: 3.6rem;
        height: 3.6rem;
        margin-left: -5px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--pink);
        border-radius: 0.4rem;
        transition: filter .3s ease;
        &:hover{
            filter: brightness(0.8)
        }
    }
}
// Categorie title
.categorie{
    font-family: 'Atyp BL Text';
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 105%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    /* Brand Colors/pink */
    color: var(--pink);
}
// Cards
.card-post-lg{
    width: 100%;
    max-width: 72.8rem;
    display: block;
    .image{
        width: 100%;
        height: 32rem;
        margin-bottom: 3.5rem;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover; // cover size img
            border-radius: 1rem;
        }
    }
    .info{
        .top-info{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1.6rem;
            ul{
                display: flex;
                align-items: center;
                gap: 4rem;
                li{
                    position: relative;
                    display: flex;
                    align-items: center;
                    gap: 0.8rem;
                    &:not(:first-child){
                        &::after{
                            content: "";
                            width: 0.6rem;
                            height: 0.6rem;
                            /* Gray Colors/300 */
                            background-color: #393C40;
                            position: absolute;
                            border-radius: 50%;
                            left: -2rem;
                        }
                    }
                    span{
                        font-family: 'Atyp BL Text';
                        font-weight: 400;
                        font-size: 1.4rem;
                        line-height: 150%;
                        /* Gray Colors/05 */
                        color: var(--gray-scale-05);
                    }
                    
                }
            }
        }
        h3{
            color: white;
            max-width: 95%;
        }
    }
}
.card-post-xs{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 3.2rem;
    max-width: 38.4rem;
    height: 10.4rem;
    .image{
        width: 100%;
        max-width: 10.4rem;
        height: 10.4rem;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover; // cover size img
            border-radius: 0.8rem;
        }
    }
    .info{
        flex: 1;
        h6{
            margin-top: 1.2rem;
            margin-bottom: 0.5rem;
        }
        ul{
            display: flex;
            align-items: center;
            gap: 2.4rem;
            li{
                position: relative;
                display: flex;
                align-items: center;
                gap: 0.8rem;
                &:not(:first-child){
                    &::after{
                        content: "";
                        width: 0.6rem;
                        height: 0.6rem;
                        /* Gray Colors/300 */
                        background-color: var(--gray-scale-03);
                        position: absolute;
                        border-radius: 50%;
                        left: -1.5rem;
                    }
                }
                span{
                    font-family: 'Atyp BL Text';
                    font-weight: 400;
                    font-style: italic;
                    font-size: 1.4rem;
                    line-height: 150%;
                    /* Gray Colors/05 */
                    color: var(--gray-scale-05);
                }
            }
        }
    }
}
.card-post-default{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    max-width: 38.4rem;
    gap: 1.6rem;
    .image{
        width: 100%;
        max-width: 38.4rem;
        height: 20rem;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover; // cover size img
            border-radius: 0.8rem;
        }
    }
    .info{
        flex: 1;
        width: 100%;
        p{
            margin-bottom: 0.5rem;
            margin-top: 0.8rem;
            font-family: 'Atyp BL Text', sans-serif;
            font-size: 1.8rem;
            line-height: 120%;
            color: #000000;
        }
        ul{
            display: flex;
            align-items: center;
            gap: 2.4rem;
            li{
                position: relative;
                display: flex;
                align-items: center;
                gap: 0.8rem;
                &:not(:first-child){
                    &::after{
                        content: "";
                        width: 0.6rem;
                        height: 0.6rem;
                        /* Gray Colors/300 */
                        background-color: var(--gray-scale-04);
                        position: absolute;
                        border-radius: 50%;
                        left: -1.5rem;
                    }
                }
                span{
                    font-family: 'Atyp BL Text';
                    font-weight: 400;
                    font-size: 1.4rem;
                    line-height: 150%;
                    /* Gray Colors/05 */
                    color: var(--gray-scale-04);
                }
            }
        }
    }
}
